LASTFM_API_KEY=
AUDIODB_API_KEY=
GENIUS_ACCESS_TOKEN=

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_INVIDIOUS_URLS=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=

PROXY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=